citHeader("To cite the R package 'ammistability' in publications use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("ammistability")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
if (!length(year)) {
 year <- format(packageDate("ammistability"), "%Y")
}
vers <- paste("R package version", meta$Version)

citEntry(entry  = "article",
         title  = "ammistability: {R} package for ranking genotypes based on stability parameters derived from {AMMI} model",
         author = personList(person(given  = c("B.", "C."), family = "Ajay",
                                    email = "ajaygpb@yahoo.co.in",
                                    role = c("aut", "cre"),
                                    comment = c(ORCID = "0000-0001-7222-8483")),
                             person(given = "J.", family = "Aravind",
                                    email = "j.aravind@icar.gov.in",
                                    role = c("aut"),
                                    comment = c(ORCID = "0000-0002-4791-442X")),
                             person(given = "R.", family = c("Abdul Fiyaz"),
                                    email = "fiyaz.ra@icar.gov.in",
                                    role = "aut")),
         journal = "Indian Journal of Genetics and Plant Breeding (The)",
         year = "2019",
         volume = "79",
         number = "2",
         pages = "460--466",
         doi = "10.31742/IJGPB.79.2.10",
         textVersion =  "Ajay, B. C., Aravind, J., and Abdul Fiyaz, R. (2019). ammistability: R package for ranking genotypes based on stability parameters derived from AMMI model. Indian Journal of Genetics and Plant Breeding (The), 79(2), 460-466. doi:10.31742/IJGPB.79.2.10")

citEntry(entry  = "Manual",
         title  = "ammistability: Additive Main Effects and Multiplicative Interaction Model Stability Parameters",
         author = personList(person(given  = c("B.", "C."), family = "Ajay",
                                    email = "ajaygpb@yahoo.co.in",
                                    role = c("aut", "cre"),
                                    comment = c(ORCID = "0000-0001-7222-8483")),
                             person(given = "J.", family = "Aravind",
                                    email = "j.aravind@icar.gov.in",
                                    role = c("aut"),
                                    comment = c(ORCID = "0000-0002-4791-442X")),
                             person(given = "R.", family = c("Abdul Fiyaz"),
                                    email = "fiyaz.ra@icar.gov.in",
                                    role = "aut")),
         year = year,
         textVersion = paste(
           "Ajay, B. C., Aravind, J., and Abdul Fiyaz, R. (",
           year, ").  ammistability: Additive Main Effects and Multiplicative Interaction Model Stability Parameters. ",
           vers, ", ", "https://ajaygpb.github.io/ammistability/, ", "https://CRAN.R-project.org/package=ammistability",
           ".", sep=""),
         note = {c(paste(vers), "https://ajaygpb.github.io/ammistability/", "https://CRAN.R-project.org/package=ammistability")})

citFooter("This free and open-source software implements academic
research by the authors and co-workers. If you use it, please support
the project by citing the package.")
